<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c13f3f"
    tools:context=".Embebido2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragmento Embebido 2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dentro de Fragmento 2"
        android:layout_below="@id/textView2"/>

</RelativeLayout>